# wso2-spring-utils

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/microservicios/wso2_spring_utils/: Wso2SpringUtilsApplication.java
src/main/java/com/microservicios/wso2_spring_utils/config/: Wso2SpringUtilsAutoConfiguration.java
src/main/java/com/microservicios/wso2_spring_utils/jwt/annotations/: JwtClaim.java
src/main/java/com/microservicios/wso2_spring_utils/jwt/exceptions/: MissingClaimException.java
src/main/java/com/microservicios/wso2_spring_utils/jwt/resolvers/: JwtClaimArgumentResolver.java
src/test/java/com/microservicios/wso2_spring_utils/: Wso2SpringUtilsApplicationTests.java
